<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Hobbies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e272e; 
            color: #fff;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #fff;
        }

        .hobby-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .hobby-box {
            background-color: #ffcc00;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hobby-image {
            width: 150px;
            height: 150px;
            object-fit: cover; 
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .hobby-content {
            text-align: center;
        }

        .contato-btn,
        .home-btn {
        position: fixed;
        bottom: 20px;
        right: calc(20px + 1cm);
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #ffcc00;
        border: 1px solid #ffcc00;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        font-size: 16px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Meus Hobbies</h2>

    <div class="hobby-container">
        <div class="hobby-box">
            <div class="hobby-content">
                <h3>Praticar exercícios</h3>
                <p>Uma boa caminhada ou corrida, fazer musculação e até mesmo me arrisco dançar.</p>
            </div>
        </div>

        <div class="hobby-box">
            <div class="hobby-content">
                <h3>Tocar violão</h3>
                <p>Comecei no mundo da música aos 13 anos e nos momentos de recreação essa é uma das minhas atividades favoritas.</p>
            </div>
        </div>
    </div>
    <div class="hobby-container">
        <div class="hobby-box">
            <div class="hobby-content">
                <h3>Ler</h3>
                <p>Leitura é um dos hábitos que faço questão de manter em minha rotina. Antes de dormir costumo desligar todas as telas e ler algo leve para acalmar a mente.</p>
            </div>
        </div>
        <div class="hobby-container">
            <div class="hobby-box">
                <div class="hobby-content">
                    <h3>Cozinhar</h3>
                    <p>Gosto de organizar meu dia a dia, mas especialmente no final de semana eu organizo a dieta da familia e cozinho todas as refeiçoes principais da semana. Considero a logística uma excelente aliada da consistência nos estudos, trabalho e na vida.</p>
                </div>
            </div>
            <div class="hobby-box">
                <div class="hobby-content">
                    <h3>Artesanato</h3>
                    <p>Picotar papel e tentar fazer alguma coisa sem nem ao menos ter um plano pra fazer é extremamente divertido pra mim, por mais que tudo que eu faça seja considerado feio (risos) eu amo o processo.</p>
                </div>
            </div>
            <div class="hobby-container">
                <div class="hobby-box">
                    <div class="hobby-content">
                        <h3>Ouvir podcast</h3>
                        <p>Pode não ser considerado um hobby, mas eu não poderia deixar de dizer sobre isso que é algo presente em minha vida diariamente. Eu sou uma entusiasta da neurociência e da nutrição, sou fascinada por podcasts de especialistas no assunto. Entender um pouquinho mais sobre como o cérebro, hormônios, nutrientes, podem fazer com o corpo humano me deixa entusiasmada e ainda mais motivada em manter uma vida saudável.</p>
                    </div>
                </div>
    <a href="index.html" class="home-btn">Retornar à Página Inicial</a>
        

</body>
</html>
