<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Jhenyffer Borges</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #1e272e;
            color: #fff;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap; 
            position: relative;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: 20px; 
            margin-bottom: 20px; 
            margin-left: 160px;
        }

        .mensagem {
            max-width: 600px;
            margin-bottom: 100px;
            margin-left: 50px;
            animation: fadeInRight 1s ease-out;
            position: relative;
        }

        .flecha {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            color: #ffcc00;
            font-size: 24px;
        }

        .frase-box {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            color: #000;
            background-color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .links a:hover {
            transform: scale(1.1);
        }

        .form-link {
            display: inline-block;
            color: #000;
            background-color: #ffcc00;
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #ffcc00;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .form-link:hover {
            transform: scale(1.1);
        }

        .balao {
            position: absolute;
            bottom: 20px;
            right: 20px;
            max-width: 300px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            font-style: italic;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <h2>Olá, sou a Jhenyffer</h2><br>

    <div id="container">
        <img src="C:\Users\jheny\OneDrive\Documents\Desenvolvimento_Web\atividade_pratica\portfolio_pessoal\minha_foto.jpeg" alt="minha_foto.jpeg">

        <div class="mensagem">
            <p>Estou empolgada em compartilhar mais sobre minha jornada profissional e acadêmica. Vamos nessa!
                <span class="flecha"><i class="fas fa-arrow-down"></i></span>
            </p>
        </div>

        <div class="frase-box">
            <p>Estudante de Ciência de Dados na Uninter, busco ir além do conhecimento acadêmico, sendo uma entusiasta do aprendizado no mundo da tecnologia. Especializo-me em Análise de Dados, com habilidades desenvolvidas em solução de problemas e pensamento analítico. No terceiro semestre do curso, estou determinada a crescer na área, encarando desafios como oportunidades de desenvolvimento. Tenho paixão por aprender e acredito que posso me destacar em um ambiente corporativo inovador e colaborativo. Sinta-se à vontade para explorar mais sobre minhas habilidades abaixo.</p>
        </div>
    </div>

    <div class="links">
        <a href="file:///C:/Users/jheny/OneDrive/Documents/Desenvolvimento_Web/atividade_pratica/formacao.html">Formação Educacional</a>
        <a href="file:///C:/Users/jheny/OneDrive/Documents/Desenvolvimento_Web/atividade_pratica/experiencia.html">Experiências Profissionais</a>
        <a href="file:///C:/Users/jheny/OneDrive/Documents/Desenvolvimento_Web/atividade_pratica/hobbies.html">Hobbies</a>  
        <a href="file:///C:/Users/jheny/OneDrive/Documents/Desenvolvimento_Web/atividade_pratica/formulario.html?nome=&email=&telefone=&msg=Digite+sua+mensagem" class="form-link">Entre em Contato</a>
        <br><br>
        <!-- Botões de Redes Sociais -->
        <div class="social-buttons">
            <a href="https://www.linkedin.com/in/jhenyffer-borges-19bb581a1/" target="_blank" class="social-button"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Jhenyffer-Borges" target="_blank" class="social-button"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/jheny_bf/" target="_blank" class="social-button"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="balao">
        <p>"O importante é não parar de questionar. A curiosidade tem sua própria razão de existir." - Albert Einstein</p>
    </div>
</body>
</html>
